<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style-receitas.css">
    <link rel="stylesheet" href="-midia.css">
    <title>Hiper Sabor</title>
</head>
<body>
    <header>
        <picture>
            <source media="(max-width: 350px)" srcset="imagens/logo/logo-full-sem-fundo-150.png" type="image/png">
            <img src="imagens/logo/logo-full-sem-fundo-250.png" alt="Logo do site 'Hiper Sabor'">
        </picture>
    </header>

    <nav>
        <a href="index.html" style="margin-left: 20px;">Home</a>
        <a href="index.html#Receitas">Receitas</a>
    </nav>

    <main>

        <h1>Strogonoff de Frango Light</h1>

        <section class="ReceitaUnica">
            <div class="container">
                <img src="imagens/receitas/estrogonofe-600.jpg" alt="Estrogonofe">
            </div>

            <div class="links">
                <p>Para se guiar melhor, pode usar como referência esse vídeo do canal Kelly Key, mas a lista oficial de ingredientes é essa do site, os vídeos são apenas um guia visual para melhor entendimento da receita: </p> 
            </div>

            <div class="links">
                <p>Vídeo recomendado: <a href="https://youtu.be/JgP59Echfro?si=07I03Zv-4j2l4FNi" target="_blank" rel="external">ASSISTA NO YOUTUBE</a></p>

                <p>Canal: <a href="https://www.youtube.com/@CanalKellyKey" target="_blank" rel="external">Canal @CanalKellyKey</a></p>
            </div>

            <div class="containerVideo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JgP59Echfro?si=V262-ekDIfPKP-vn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <article class="instrucoes">
            <h1>Strogonoff de Frango Light</h1>

            <div id="preparo">
                <h2>Ingredientes:</h2>
                    <ul>
                    <li>500g de peito de frango em cubos
                    <li>1 cebola média picada
                    <li>2 dentes de alho picados
                    <li>1 xícara de cogumelos frescos fatiados
                    <li>1 colher de chá de páprica doce
                    <li>1 pote de iogurte natural desnatado (200g)
                    <li>1 colher de chá de mostarda
                    <li>1 colher de sopa de azeite de oliva
                    <li>Pimenta-do-reino e ervas frescas a gosto
                    </ul>
            </div>


            <div id="preparo">
                <h2>Modo de Preparo:</h2>
                    <ol>
                        <li>Aqueça o azeite em uma panela e refogue a cebola e o alho até dourar.</li>
                        <li>Adicione o frango em cubos e a páprica doce, refogue até dourar.</li>
                        <li>Acrescente os cogumelos e refogue por mais 5 minutos.</li>
                        <li>Retire a panela do fogo e misture o iogurte e a mostarda, mexendo bem.</li>
                        <li>Volte ao fogo baixo apenas para aquecer e tempere com pimenta e ervas.</li>
                        <li>Sirva com arroz integral ou purê de batata doce.</li>
                    </ol>
            </div>
            </article>

        </section>
    </main>
    
    <footer>
        <footer>
            <h3>Site feito em colaboração com:</h3>
            <p>Ranyelli Iasmim da Silva Souza e Yuri Costa Matsuzaki</p>
            <p>UNIVERSIDADE DO ESTADO DO PARÁ (UEPA)</p>
        </footer>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>